const artists = ['Picasso', 'Kahlo', 'Matisse', 'Utamaro'];
artists.forEach(artist => {
  console.log(artist + ' is one of my favorite artists.');
});

////////////////////////////////////////////
console.log('=================================');
///////////////////////////////////////////

const numbers = [1, 2, 3, 4, 5];
const squareNumbers = numbers.map(number => {
  return number * number;
});
console.log(squareNumbers);

////////////////////////////////////////////
console.log('=================================');
///////////////////////////////////////////

const things = ['desk', 'chair', 5, 'backpack', 3.14, 100];
const onlyNumbers = things.filter(thing => {
  return typeof thing === 'number';
});
console.log(onlyNumbers);

// **************** The .forEach() Method ****************** //
const fruits = ["mango","papaya","pineapple","apple"];
fruits.forEach(fruit => console.log(`I want ot eat a ${fruit}`));


// **************** The .map() Method ****************** //
const animals = ['Hen', 'elephant', 'llama', 'leopard', 'ostrich', 'Whale', 'octopus', 'rabbit', 'lion', 'dog'];

// Create the secretMessage array below
const secretMessage = animals.map(secretMessage => {
  return secretMessage[0];
});

console.log(secretMessage.join(''));

const bigNumbers = [100, 200, 300, 400, 500];

// Create the smallNumbers array below
const smallNumbers = bigNumbers.map(smallNumbers => {
return smallNumbers/100;
});

