console.log(26);
console.log(2);

console.log("JavaScript");
console.log(2011);
console.log("Woohoo! I love to code! #codecademy");
console.log(20.49);

console.log(26 + 3.5);
console.log(2023 - 1969);
console.log(65/240);
console.log(0.2708*100);

console.log('Hello' + 'World');
console.log('Hello' + ' ' + 'World');

console.log('Teaching the world how to code'.length)

console.log()

// Use .toUpperCase() to log 'Codecademy' in all uppercase letters
console.log('Codecademy'.toUpperCase());

// Use a string method to log the following string without whitespace at the beginning and end of it.
console.log('    Remove whitespace   '.trim());

console.log(Math.random() * 100);
console.log(Math.floor(Math.random() * 100));
console.log(Math.ceil(43.8));
console.log(Number.isInteger(2017));


